# README #

Interop Framework that runs on top of IPv6.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Required packages

$ sudo apt-get install python python-dev python-setuptools python-netifaces

* How to run it

$ python main_interop.py <interface>

E.g

$ python main_interop.py wlan1